<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragment.CostFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_tab"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabIndicator="@drawable/bg_text"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="54dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/white"
        app:tabMode="fixed" />
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/tabLayout"/>

    <LinearLayout
        android:id="@+id/fabLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list"
            android:backgroundTint="@color/colorProfile"
            android:fontFamily="@font/poppins"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:text="Pengeluaran"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_pengeluaran"
            app:tint="@android:color/white"
            app:backgroundTint="@color/colorDanger"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list"
            android:backgroundTint="@color/colorProfile"
            android:fontFamily="@font/poppins"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:text="Pemasukan"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_pemasukan"
            app:tint="@android:color/white"
            app:backgroundTint="@color/colorBtn"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:gravity="center_vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:elevation="3dp"
            app:backgroundTint="@color/colorAccent"
            app:tint="@android:color/white" />

    </LinearLayout>

</RelativeLayout>